<RCC>
    <qresource prefix="/Images">
        <file>block (1).png</file>
        <file>pac_man_0R.png</file>
        <file>pac_man_1R.png</file>
        <file>pac_man_2.png</file>
        <file>pac_man_1U.png</file>
        <file>pac_man_0L.png</file>
        <file>pac_man_0D.png</file>
        <file>pac_man_0U.png</file>
        <file>pac_man_1L.png</file>
        <file>pac_man_1D.png</file>
        <file>SuperDot.png</file>
        <file>back.png</file>
        <file>GhostU.png</file>
        <file>GhostT.png</file>
        <file>GhostR.png</file>
        <file>GhostL.png</file>
        <file>GhostD.png</file>
        <file>Dot.png</file>
        <file>D8png</file>
        <file>D7.png</file>
        <file>D6.png</file>
        <file>D5.png</file>
        <file>D4.png</file>
        <file>D3.png</file>
        <file>D2.png</file>
        <file>D1.png</file>
        <file>Ghost2U.png</file>
        <file>Ghost2R.png</file>
        <file>Ghost2L.png</file>
        <file>Ghost2D.png</file>
        <file>Ghost3U.png</file>
        <file>Ghost3R.png</file>
        <file>Ghost3L.png</file>
        <file>Ghost3D.png</file>
        <file>Ghost4U.png</file>
        <file>Ghost4R.png</file>
        <file>Ghost4L.png</file>
        <file>Ghost4D.png</file>
    </qresource>
</RCC>
